IDE: eclipse, netbean, vs code

eclipse: sts

install the sw:
jdk
maven
sts/ ide




basic logical questions:
----------------------

print 10 start



*
**
***
****
*****

    *
   **
  ***
 ****
*****

AP
    *
   ***
  *****
 *******
*********


n
2------(n-1)


5      89

9-10:40  11-1PM

we have today date
10/11/2022 - 11/11/2022

28/2/2022

31/12/2022

Procedural way-- OO way :)



java 8
intellij idea
maven
tomcat 
wildfly



backend:
--------
core 
jdbc
servlet
jsp
spring hib without boot

bankend application

oracle 19:



html css
bootstrap
jQuery


31,28,31,30,31,30,31,31,30,31,30,31 


int x[3]; X

int x[]=new int [4];

java : array are object in java

class : object





















































