

String to localdate
----------------------

DateTimeFormatter formatter = DateTimeFormatter.ofPattern("d/MM/yyyy");
String date = "16/08/2016";

//convert String to LocalDate
LocalDate localDate = LocalDate.parse(date, formatter);


LocalDate to String
------------------
LocalDate localD  = LocalDate.parse("2018-12-06"); 
  
        // print LocalDate 
        System.out.println("LocalDate: "
                           + localD.toString()









https://stackoverflow.com/questions/8283405/what-is-the-regular-expression-for-date-format-dd-mm-yyyy

date.isBefore()

dept.matches("ECS|IT|SALES")
